<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JLogikus/dist/jlogikus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JLogikus/jlogikus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=JLogikus/src\/test&lt;cfh.jlogikus{TestGUI.java[TestGUI" manifestLocation="/JLogikus/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JLogikus/src\/test"/>
        <file path="/JLogikus/README.md"/>
        <javaElement handleIdentifier="=JLogikus/src\/java"/>
    </selectedElements>
</jardesc>
