<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Logikus/dist/logikus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Logikus/logikus.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Logikus/src\/test&lt;cfh.logikus{TestGUI.java[TestGUI" manifestLocation="/Logikus/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Logikus/src\/java"/>
        <javaElement handleIdentifier="=Logikus/src\/test"/>
    </selectedElements>
</jardesc>
